#root {
  max-width: 100vw;
  max-height: 100vh;
  margin: 0 auto;
  /* padding: 2rem; */
  text-align: center;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

main {
  height: 98.5vh;
  width: 98.5vw;
  /* border: 1px solid red; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.header-area {
  width: 100%;
  height: 10%;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 0.5rem;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.main-app {
  height: 90%;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items:end;
  justify-content: space-around;
  gap: 0.5rem;
  /* border: 1px solid violet; */
}

.trunk-area, .deck-area, .card-area {
  width: 25%;
  height: 98%;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 0.5rem;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.deck-area {
  width: 50%;
  height: 98%;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.trunk-filter {
  border: 1px solid red;
  height: 15%;
}

.trunk-listing {
  border: 1px solid red;
  height: 75%;
}

.trunk-nav {
  border: 1px solid red;
  height: 10%;
}

.main-deck {
  border: 1px solid red;
  height: 70%;
}

.extra-deck, .side-deck {
  border: 1px solid red;
  height: 15%;
}